<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico">  
    <title>Web CV - Abdumalikov Behzod</title>

    </head>
<body>
<!--This page is created for the 'Introduction to HTML' training course.-->

<header>
<h1>
    Web CV - Abdumalikov Behzod
</h1>
</header>

    <aside>
        <h2>Phone number</h2>
        <p>+375 25 642 15 03</p>
    </aside>

    <main>
        <section>
          <h2>Resume</h2>
          <p>I am a young student who is doing an internship with a desire to learn something new.</p>
          <p>Stressresistent</p>
          <p>Attentivet</p>
          <p>Neat</p>
        
        </section>
    
        <section>
          <h2>Education</h2>
          <p>2020-2024 Belarusian State University of Informatics and Radioelectronics</p>
          <p>2017-2020 Tashkent Professional College of Information Technologies</p>
        </section>
    
        <section>
          <h2>Опыт работы</h2>
          <p>None</p>
          <p>None</p>
        </section>
      </main>
    
      <footer>
        <p>© My Copyright</p>
      </footer>

</body>
</html>